{
  "name": "rqml-vscode-monorepo",
  "private": true,
  "scripts": {
    "compile": "cd extension && npm run compile",
    "watch": "cd extension && npm run watch",
    "build:webview": "cd extension && npm run build:webview",
    "build:extension": "cd extension && npm run compile && npm run build:webview",
    "build:docs": "cd docs && npm run build",
    "start:docs": "cd docs && npm start",
    "package": "cd extension && npx @vscode/vsce package"
  }
}
