{
  "redirects": [
    {
      "source": "/",
      "destination": "/vscode/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/vscode/:match*",
      "destination": "/:match*"
    },
    {
      "source": "/vscode",
      "destination": "/"
    }
  ]
}